<configure
 xmlns="http://namespaces.zope.org/zope"
 xmlns:five="http://namespaces.zope.org/five"
 xmlns:cmf="http://namespaces.zope.org/cmf"
 xmlns:i18n="http://namespaces.zope.org/i18n"
 xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
 i18n_domain="slc.treecategories">

    <i18n:registerTranslations directory="locales"/>
    <five:registerPackage package="." initialize=".initialize"/>
    <include package=".browser"/>
    <include package=".widgets"/>
    <include package="Products.ATVocabularyManager"/>
    <include package="collective.jqueryui"/>
    
    <cmf:registerDirectory name="slc.treewidget"/>
    <cmf:registerDirectory name="jquery.dynatree"/>
    
    <genericsetup:registerProfile
     name="default"
     title="Dynatree Archetypes Widget"
     directory="profiles/default"
     description="JQuery dynatree for dictionaries in Archetypes"
     provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>
