Changelog
=========

0.1.1a3 (unreleased)
--------------------

- Nothing changed yet.


0.1.1a2 (2010-01-05)
--------------------

- Use collective.js.jqueryui and not collective.jqueryui (thomasw and jcbrand)

0.1.1a1 (2009-11-26)
--------------------

- Inlinetree is now more like an archetypes widget. That means
  if somebody wants to use it somewhere else, he must add some
  variables to make it think it is in archetypes (thomasw)
- Behave better on linguaplone (thomasw)
- Added a view mode for the archetypes widget (thomasw)
- Added a configuration option for not only showing the label of
  the dictionary items, but also the key (thomasw)
- Lazy loading of results and tree (gerken)

0.0.2 (2009-10-20)
------------------

- Javascript code fixed (gerken)


0.1 (2009-09-29)
----------------

* Initial release

